G_DEPlugin["wordchecking_seegene"].config = {
    // 미리 정의해 놓은 사전 배열 변수명
    dictArrayName: 'G_dgnsWrd',

    // 올바른 단어에 적용할 색상
    normalColor: '#165C84',

    // 틀린 단어에 적용할 색상
    wrongColor: '#C70003',

    // 예외처리할 문자 (해당 문자가 사전에 정의된 단어 앞/뒤에 있는 경우에는 통과처리)
    exceptionChar: [' ', '-',',',';',':','(',')','>','<','0','1','2','3','4','5','6','7','8','9','.','"','','/',']','[','{','}','`',"'",'*','+','~','^','&','%','×','’','‘','#','=','?','!','@','$','₩','…','・',' '],

    // 단어 검사 시 대소문자 무시 설정
    ignoreCase: true
};