G_DEPlugin["wordchecking_seegene"].config = {
    checkType: 'phrase', // word: 단어검사, phrase: 한줄 문장 검사

	spaceMode: '3', // '1': 브라우저 기본값, '2': 모든 공백을 &nbsp;로 변환, '3': &nbsp 사용하지 않음

	indentMode: {
	    use: false, // 에디터 생성 시 기본으로 들여쓰기를 하려면 true로 변경
	    value: '   '
	},

    wordConfig: {
        // 미리 정의해 놓은 사전 배열 변수명
        dictArrayName: 'G_dgnsWrd',

        // 올바른 단어에 적용할 색상
        normalColor: '#000000',

        // 틀린 단어에 적용할 색상
        wrongColor: '#007ace',

        // 예외처리할 문자 (해당 문자가 사전에 정의된 단어 앞/뒤에 있는 경우에는 통과처리)
        //exceptionChar: ['\n', ' ', '-', ',', ';', ':', '(', ')', '>', '<', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
        //    '.', '\"', '\t', '/', ']', '[', '{', '}', '`', '\'', '*', '+', '~', '^', '&', '%', '×', '’', '‘', '#', '=', '?', '!', '@', '$', '₩', '…', '・', /*'\\',*/
        //    ' '],
        exceptionChar: [' ','-',',',';',':','(',')','>','<','0','1','2','3','4','5','6','7','8','9','.','"','','/',']','[','{','}','`',"'",'*','+','~','^','&','%','×','’','‘','#','=','?','!','@','$','₩','…','・',' '],

        // 단어 검사 시 대소문자 무시 설정
        ignoreCase: true
    },

    phraseConfig: {
        // 미리 정의해 놓은 사전 배열 변수명
        dictArrayName: 'G_dgnsPhrase',

        // 찾은 문장에 적용할 색상
        color: '#C70003',

        // 예외처리할 문자 (해당 문자가 사전에 정의된 단어 앞/뒤에 있는 경우에는 통과처리)
        //exceptionChar: ['\n', ' ', '-', ',', ';', ':', '(', ')', '>', '<', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
        //    '.', '\"', '\t', '/', ']', '[', '{', '}', '`', '\'', '*', '+', '~', '^', '&', '%', '×', '’', '‘', '#', '=', '?', '!', '@', '$', '₩', '…', '・', /*'\\',*/
        //    ' '],
        exceptionChar: [' ','-',',',';',':','>','<','0','1','2','3','4','5','6','7','8','9','.','"','','/',']','[','{','}','`',"'",'*','+','~','^','&','%','×','’','‘','#','=','?','!','@','$','₩','…','・',' ','x'],

        // 단어 검사 시 대소문자 무시 설정
        ignoreCase: false,

        // 문장 검사 방식 설정
        // ‘1’: 기존 방식, ‘2’: 한 줄 문장이 일치하면 색상 적용하는 방식
        checkType: '1'
    }
};